\documentclass[titlepage,a4paper]{article}

\usepackage{a4wide}
\usepackage[colorlinks=true,linkcolor=black,urlcolor=blue,bookmarksopen=true]{hyperref}
\usepackage{bookmark}
\usepackage{fancyhdr}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{graphbox}
\usepackage{hyperref}
\usepackage{float}
\usepackage{listings}

\pagestyle{fancy} % Encabezado y pie de página
\fancyhf{}
\fancyhead[L]{TP2 - Predicción de postulaciones laborales}
\fancyhead[R]{Organización de Datos - FIUBA}
\renewcommand{\headrulewidth}{0.4pt}
\fancyfoot[C]{\thepage}
\renewcommand{\footrulewidth}{0.4pt}
\newcommand{\quotes}[1]{``#1''}

\begin{document}
\begin{titlepage} % Carátula
	\hfill\includegraphics[width=6cm]{logofiuba.jpg}
    \centering
    \vfill
    \Huge \textbf{Trabajo Práctico 2\\ Predicción de postulaciones laborales}
    \vskip2cm
    \Large [75.06] Organizacion de Datos\\
    Primer cuatrimestre de 2018\\
    Grupo 32: \quotes{Scooby Data Doo}
    \vfill
    \begin{tabular}{ | l | l | } % Datos del alumno
      \hline
      \textbf{Alumno:} & \textbf{Número de padrón}\\  \hline
       CONDORI,Guillermo & 98688 \\ \hline
       JUSTO NARCIZO, Edson & 97775 \\ \hline
       PICCO, Martín & 99289 \\ \hline
       SPASIUK, Kevin & 99849 \\ \hline
  	\end{tabular}
    \vfill
    \vfill
\end{titlepage}

\tableofcontents % Índice general

\newpage

\section{Introducción}\label{sec:Intro}

El presente informe reúne la documentación de la solución del segundo trabajo práctico de la materia Organización de Datos que consiste en generar modelos de predicción en base a un registro histórico de avisos de búsquedas laborales para poder determinar que tan probable es que determinado usuario se postule a un aviso de búsqueda laboral de ciertas características.

El desarrollo fue hecho en python3 con ayuda de las librerías \texttt{pandas} para el manejo de datos y \texttt{sklearn} para todo lo vinculado a Machine Learning. Se usó jupyter-lab como plataforma de desarrollo y para ejecutar y visualizar los notebooks. 

El código fuente se encuentra disponible en

\begin{itemize}
	\item \url{https://github.com/M-Picco/OrgaDatosTp2}
\end{itemize}

\section{Archivos trabajados}\label{sec:ArchivosTrabajados}

Para la generación del modelo predictivo se utilizaron los archivos provistos por la cátedra, los cuales incluyen:

\begin{itemize}
	\item Educación de los postulantes
	\item Género y edad de los postulantes
	\item Avisos vistos por postulantes
    \item Postulaciones
    \item Avisos que se encuentran online
    \item Detalle de los avisos
\end{itemize}


\section{Transformaciones y limpieza de los datos existentes}\label{sec:TransformacionesDatosExistentes}

\subsection{Reemplazo de valores nulos}

Una de las primeras medidas tomadas, luego de cargar cada archivo de datos, fue realizar una limpieza de los features que contengan valores no validos, rellenándolos con algún valor considerado \quotes{no válido}, como lo podría ser un -1 o un string que diga \quotes{Ninguno}.

\subsection{Codificación de variables categóricas}

Los primeros datos que requirieron tratamiento fueron todas las features de variables de tipo categóricas. Dado que los algoritmos de ML trabajan con números, no se pueden usar datos de tipo string, etc. Por lo que antes de entrenar el modelo hay que realizar un preprocesamiento de esta clase de features.

Para la conversión se usó la clase \lstinline{LabelEncoder} provista por el modulo \texttt{preprocessing} de \texttt{sklearn}. Dicha clase procesa un arreglo de valores, generando un número entero para cada categoría.

Features codificadas vinculadas al postulante:

\begin{itemize}
	\item sexo
	\item nombre\textunderscore{}edu (nombre del tipo de educacion)
	\item estado\textunderscore{}edu (finalizado, en curso, etc.)
\end{itemize}

Features codificadas vinculadas a los avisos:

\begin{itemize}
	\item nombre\textunderscore{}zona
	\item ciudad
	\item tipo\textunderscore{}de\textunderscore{}trabajo
	\item nivel\textunderscore{}laboral
	\item nombre\textunderscore{}area
	\item denominacion\textunderscore{}empresa
\end{itemize}

\subsection{Limpieza de textos}

Observaciones iniciales mostraron que los textos (título y descripción) de los avisos contenían código HTML y caractéres que podrían dificultar el procesamiento. Las medidas tomadas fueron limpiar los tags HTML a través de una expresión regular, remover los caracteres especiales (\textbackslash{}n, \textbackslash{}t, \textunderscore{}s) y reemplazar aquellas vocales con tilde por su contraparte sin el mismo.

\subsection{Limpieza de duplicados de Educación}

Los archivos que contienen los datos sobre la educación de los postulantes presentan \textit{todos} los niveles de educación del postulante. Como solo nos interesa el mayor nivel de educación logrado, al unir con los datos de los postulantes hacemos un filtrado y solo nos quedamos con el mayor de las educaciones. Aprovechando que la feature fue codificada de en el rango 0-6, con un ordenamiento del par (id\textunderscore{}postulante, nivel\textunderscore{}educacion) y remover duplicados es suficiente.

\section{Feature Engineering}\label{sec:FeatureEngineering}

\subsection{Features integradas}

En esta sección se abarcan aquellas features generadas que ayudaron a mejorar la precisión de los resultados

\subsubsection{Aviso Online}

Se generó una columna de tipo booleano a partir de la cruza de los datos de avisos con aquellos indicados en el archivo \textit{avisos\textunderscore{}online}. A aquellos casos que resultan nulos de la cruza se les asigna un 0 en lugar de 1.

\subsubsection{Aviso Visto}

Un concepto que resulta de intuitivo a partir de mirar los datos. ¿Vió el postulante el aviso?

La columna se genera partiendo de agregar un feature \textit{visto} en 1 a todos los registros cargados del archivo \textit{vistas}. Al momento de hacer merge con los datos de postulantes y avisos, lo hacemos de tipo \textit{left}, de manera que todas aquellas combinaciones de id de postulante y aviso que no están en la tabla de vistas van a tener un valor nulo en el campo \textit{visto}, mientras que todos aquellas presentes tendrán el valor 1. A continuación se asigna un 0 a todos aquellos registros que tengan el feature en valor nulo.

A pesar de la simplicidad de la feature, fue uno de los cambios que mejoró la precisión del modelo en gran medida. Previo a la adición de la columna se obtenían resultados rondando los 80\%, mientras que luego de agregarla, los submits a la competencia pasaron a tener un 92\% de precisión.

\subsubsection{Análisis \textit{naive} de los títulos y descripciones}

Como forma de sacar provecho a los campos de título y descripción se decidió hacer una búsqueda \textit{naive} o lineal de términos asociados a algún tema o concepto y tratar de generar columnas a partir de ello. 

Se definió un diccionario con el tópico (por ejemplo: se ofrece obra social, requiere secundario completo, etc.) como clave y una lista de palabras o términos como valor. El procesamiento consiste simplemente en verificar si cualquier término se encuentra presente en el texto. En caso de estarlo se asigna 1 a la columna, mientras que en el caso contrario un 0.

La mejora que presenta la feature no es muy notable, muy probablemente por el hecho de que los \quotes{escaneos} terminan cubriendo una parte chica del datasets

\subsubsection{Matriz de frecuencia/relevancia de términos en descripciones}

Uno de los mayores desafíos de la modelación es el procesamiento de los títulos y descripciones de los avisos. Dado que se tratan de textos, es necesario llevarlos a una representación distinta para poder aprovecharlos al trabajar con los algoritmos de ML.

El enfoque tomado fue generar una matriz que indique la frecuencia/relevancia de cada término para cada documento o texto presente. La intuición detrás de la decisión es lograr representar de alguna manera los avisos y mantener las similitudes entre ellos, dado que aquellos avisos \quotes{similares} tendrían descripciones que compartiesen términos y/o estructura. De haberse postulado un usuario a un aviso, se pensaría de una mayor probabilidad de que el usuario se postulase a avisos que son parecidos. Otros enfoques posibles hubiesen podido ser la distancia de todos los avisos contra todos, utilizando alguna métrica como la de Jaccard.

El proceso para generar esta matriz \quotes{tf-idf} implica primero un pre-procesamiento de los textos. Dado que los datos crudos son HTML, hay que remover todos los tags y caracteres especiales, incluyendo el reemplazo de vocales acentuadas por su contrapartida sin tilde\footnote{La limpieza se realizó usando la clase \texttt{HtmlParser} provista por el modulo \texttt{html.parser} de python}. Posterior a esto, se realiza una \quotes{tokenización} de las palabras, extrayendo cada término de cada texto\footnote{Se usó la libreria \texttt{nltk} (\url{https://www.nltk.org/})}. Finalmente se construye la matriz de relevancias sobre los tokens extraídos previamente\footnote{La construcción de la matriz se realisó con la librería \texttt{gensim} (\url{https://radimrehurek.com/gensim/})}.

Dada la alta cardinalidad de datos que maneja la matriz, el uso directo no era posible por una cuestión de escacez de recursos de memoria. Para ello se decide recurrir a algún método de reducción de dimensiones. Debido a la simplicidad y familiaridad se decidió utilizar SVD. A la vez, para aprovechar el formato disperso con el que fue generada la matriz, se usó la variante \texttt{SVDS} provista por \texttt{numpy}.

En las primeras instancias de prueba se decidió usar las primeras 6 columnas/autovalores de la descomposición. La adición al set de entrenamiento resultó en una mejora de las predicciones, particularmente en el caso de Random Forest. Luego de una rápida grid search para encontrar hiper-párametros, los submits a la competencia llegaron a tener un 95% de precisión, lo cual superaba el 92% obtenido con XGBoost hasta el momento.

Para entender un poco mejor la situación, se hizo un gráfico de los primeros 50 autovalores obtenidos en la reducción para poder visualizar la \quotes{energía} presente en la matriz. La figura (\ref{fig:autovalores_tfidf}) muestra de forma gráfica los autovalores mencionados.

\begin{figure}[h]
	\centering
	\includegraphics[width=.6\linewidth]{autovalores.png}
	\caption{Primeros 50 autovalores de la matriz \quotes{tf-idf} a partir de los datos de los títulos y avisos}
	\label{fig:autovalores_tfidf}
\end{figure}

Como muestra la figura, el \quotes{codo} se da en los primeros autovalores, dando una fuerte caida para el 4to/5to y tomando un ritmo de disminución medianamente estable.

\subsubsection{Clustering sobre features generados a partir de títulos/descripciones}

Una idea surgida fue aplicar un algoritmo de clustering sobre los datos obtenidos de los títulos y descripciones de los avisos a partir de la reducción de dimensiones de la matriz de \quotes{tf-idf}. Se aplicó K-Means con distintos valores arbitrarios para K, pero se terminó optando por la $\sqrt{n}$, con $n$ la cantidad de avisos.

A partir del cambio se percibieron leves mejoras de los resultados para el algoritmo XGBoost pero una degradación para Random Forest, motivo por el que la feature fue usada solo para el primero.

\subsection{Features descartadas}

Varios intentos de creación de features resultaron en una degradación de los resultados y fueron descartados.

\subsubsection{Minhash sobre título/descripción del aviso}

Entre los primeros intentos de aprovechar los títulos y descripciones se trató de aplicar minhashes. Habiendo limpiado los textos, se los dividía en n-gramas (se utilizó n=5) y se aplicaba Jenkins hashing sobre cada n-grama, tomando el mínimo de todos estos hashes como la representación. Los dos features generados no resultaron ser de utilidad, dado que se apreció una degradación en los submits a la competencia.

En retrospectiva, se debería haber usado un enfoque con más dimensiones y no la reducción a una sola. La aplicación de alguna herramienta cómo Hashing Trick, hasheando a k nuevas features, podría haber dado mejores resultados. 

\subsubsection{Features vinculadas al tiempo}

Se trató de generar columnas independientes para mes/día/hora de las postulaciones a partir del dato existente \textit{fecha\textunderscore{}postulacion}. Sin embargo, nos encontramos con el problema de que no existe una fecha de postulación para las \quotes{no postulaciones}. Se intentó reemplazar los valores faltantes con -1 para indicar un valor no existente. Aún así, posteriores corridas presentaron una considerable degradación en precisión.

\subsubsection{Distancia temporal entre postulación y vista}

Una interrogante que surgió fue \textit{¿Cuánto tiempo pasa entre que un usuario ve un aviso y se postula?}. La feature intentaría tener en cuenta la diferencia de tiempo a la hora del entrenamiento, 

El enfoque tomado fue crear una feature a partir de la resta de la fecha de postulación y la fecha de la vista, siendo ambos valores previamente convertidos a segundos desde una fecha definida. 

Sin embargo, los problemas que se presentaron fueron los mismos al tratar de usar la fecha de la postulación. El completado de valores nulos para los casos de \quotes{no postulaciones} degeneraban la precisión de las predicciones enormemente.

\subsubsection{Promedio de postulaciones/vistas por postulante}

Se buscó generar una feature con el promedio de postulaciones o vistas de un postulante. Al igual que en otros casos, la adición empeoraba los resultados predecidos.

\subsubsection{Cantidad de postulaciones por aviso}

Siguiendo la hipótesis de que un aviso con muchas postulaciones es \quotes{popular}, se trató de traducirlo a una feature. Sin embargo, no trajo una mejoría aparente en los resultados.

\section{Algoritmos}\label{sec:Algoritmos}

\subsection{Primeros intentos}

En las primeras instancias del trabajo se hicieron pruebas tanto locales como submits a la competencia usando los siguientes algoritmos:

\begin{itemize}
	\item Decision Tree
	\item Random Forest
	\item XGBoost (Gradient Boosting)
	\item AdaBoost
	\item SVM (variante RBF)
	\item MLP (Multi-Layer Perceptron)
\end{itemize}

Todos los algoritmos salvo XGBoost y Random Forest daban una precisión de aproximadamente 50\% (Decision Tree y AdaBoost), tardaban demasiado tiempo en entrenarse (SVM, MLP) o al reajustar los parámetros para entrenar en un tiempo deseable daban muy malos resultados (MLP), mientras que los primeros daban resultados de 70\% y 60\%, respectivamente. Debido a esto, se decidió profundizar sobre estos dos algoritmos.

Dado que con cada de feature agregada los resultados cambiaban, a lo largo del trabajo se fue haciendo un tuning de los hiper-parámetros a prueba y error, y en algunos casos un grid-search para determinar cuál sería una combinación apropiada. La dificultad de hacer un grid-search para cada cambio era el costo de tiempo y que a veces la precisión obtenida en el entorno de prueba no se asemejaba a la obtenida por los submits a la competencia.

\subsection{Algoritmo con mejor resultado}

Teniendo en cuenta cada algoritmo de forma singular, Random Forest fue el que mejor resultados dió en comparación a XGBoost, siendo aproximadamente 95.5\% contra 93\%. 

Sin embargo, se llegaron a resultados de aproximadamente 96.4\% a través de una ponderación de las predicciones de ambos algoritmos. A través de pesos asignados a cada algoritmo, por lo general de los ordenes de 90\% para XGBoost y 10\% para Random Forest, se recalcula cada una de las predicciones y se genera un nuevo set que es el envíado a la competencia.

\section{Conclusiones}

\subsection{Progresión de los resultados}

Siguiendo un orden cronológico, la progresión de los resultados se puede sumarizar de la siguiente manera:

\begin{enumerate}
	\item Datos originales de los archivos (descartando Título y Descripción), aplicando codificación de las variables categóricas. Ninguna feature adicional.
    \item Feature \textit{online}
    \item Feature \textit{visto}
    \item Features surgidas de análisis naive de los títulos y descripciones
    \item Features obtenidas a partir de la reducción de dimensiones por descomposición SVD de la matriz de tf-idf generada a partir de los títulos y descripciones
    \item Clusterización de las features obtenidas a partir de títulos y descripciones
    \item Ponderación de resultados de los algoritmos XGBoost y RandomForest
\end{enumerate}

\subsection{Reflexiones sobre el proceso}

Encontramos que no es suficiente usar solo los datos originales y apoyarse en la búsqueda de los hiper-parámetros óptimos para cada algoritmo. De esta manera uno puede llegar hasta cierto resultado de precisión y no lograr más, principalmente porque el modelo empieza a poner un límite. Si queremos mejorar las predicciones requerimos ampliar el modelo a través de Feature Engineering, de manera que los algoritmos de clasificación tengan más información disponible para manejar y por ende mejorar los resultados. Sin embargo, encontramos que no cualquier feature generado mejora los resultados. Como se explicó en la sección de Features, varios de los intentos de ampliar el modelo acabaron resultando en peores resultados. 

Los primeros intentos fueron generar features de valores no discretos, como lo son  promedios de vistas/postulaciones por postulante o la cantidad de postulaciones por aviso. Ante el fracaso de estos intentos se tomó el enfoque de generar features más estrechamente relacionados a los datos originales y que sean de tipo categórico, cómo lo eran los features \textit{online} y \textit{visto}. Ambas ampliaciones resultaron en una mejora enorme de los resultados, lo que indujo a pensar que este tipo de features eran las que sí iban a generar mejoras notables mientras que sus contrapartes no categóricas no lo harían. Como se muestra en las figuras (\ref{fig:importancias_xgb}) y (\ref{fig:importancias_rf}), las features \textit{online} y \textit{visto} acaparan la importancia en el entrenamiento de los algoritmos

\begin{figure}[h]
	\centering
    \begin{subfigure}[h]{0.45\textwidth}
      \includegraphics[align=c,width=\textwidth]{imps_xgboost.png}
      \caption{\centering Las 10 features de mayor importancia en XGBoost}
      \label{fig:importancias_xgb}
    \end{subfigure}
    \hspace*{.2in}
    \begin{subfigure}[h]{0.45\textwidth}
      \includegraphics[align=c,width=\textwidth]{imps_randomforest.png}
      \caption{\centering Las 10 features de mayor importancia en Random Forest}
      \label{fig:importancias_rf}
    \end{subfigure}
\end{figure}

Sin embargo, esta concepción se vio rota con la parte más experimental del trabajo: el tratamiento de los títulos y descripciones. En un principio no se depositaba mucha esperanza en que la conversión a una matriz de \quotes{relevancia} de cada termino en cada documento y una posterior reducción de dimensiones fuese a mejorar los resultados en la manera que se vió, por más que hallan sido en unos pocos puntos. Estos resultados positivos fueron una de las mayores sorpresas y trajeron aparejada la duda de si los intentos previos de generar features numéricos fueron encarados de forma correcta, o si con algún tratamiento adicional hubiesen podido mejorar los resultados en lugar de empeorarlos.

Estas features \quotes{experimentales} resultaron también ser una buena ocasión para observar el poder de la herramienta de reducción de dimensiones. La idea de reducir una cardinalidad grande a unas pocas columnas que representan los \quotes{conceptos} principales de la información y poder trabajar con ellos y aún así poder obtener resultados coherentes. Poder utilizar la herramienta en un caso concreto, por más que sea de índole académica, abre un poco las puertas a entender cómo puede utilizarse en situaciones más reales.

Sumarizando, encontramos que el proceso de feature engineering abarca un poco de análisis de los datos y ver qué patrones, a veces \quotes{ocultos}, se pueden identificar y sirvan de puntapié para la ideación de nuevas features. Otras veces el proceso implica pasar a algo más experimental y aplicar técnicas y conceptos de Data Science para poder llevar los datos a otras representaciones y trabajar desde allí. Como se ha mencionado, en el trabajo se han tenido oportunidad de aplicar ambos estilos y se han observado casos de fracaso y éxito para cada uno.

A manera de cierre, queremos ilustrar las sensaciones del grupo a lo largo del trabajo a través de la siguiente tira del cómic XKCD:

\begin{figure}[h]
	\begin{center}
		\includegraphics[width=.65\textwidth]{machine_learning.png}
		\caption{XKCD 1838 (\url{https://xkcd.com/1838/})}
		\label{fig:machine_learning}
	\end{center}
\end{figure}

\end{document}